ContainerNotResizing/MainWindow.xaml

<Window x:Class="ContainerNotResizing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
        Background="LightGray"
        mc:Ignorable="d" PreviewKeyDown="Window_PreviewKeyDown"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate x:Key="listItemTemplate">
                <Border Width="100" Height="100" Background="Azure">
                    <TextBlock Text="{Binding}" FontSize="20"/>
                </Border>
            </DataTemplate>
        </Grid.Resources>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="ListView with VirtualizingWrapPanel"
                   Height="40" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Just a ListView"
                   Height="40" HorizontalAlignment="Center"/>

        <ListView ItemsSource="{Binding Items}" ItemTemplate="{StaticResource listItemTemplate}"
                  Grid.Column="0" Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <vwp:VirtualizingWrapPanel AllowDifferentSizedItems="True" Orientation="Horizontal" SpacingMode="Uniform"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <ListView ItemsSource="{Binding Items}" ItemTemplate="{StaticResource listItemTemplate}"
                  Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
